// Import variables
@import 'variables';
body {
    background-color: #e5e5e5;
}

h1 {
    font-size: 100px;
    font-style: italic;
    span {
        font-size: 24px;
    }
}

h2 {
    margin-top: 20px;
}

#intro {
    position: relative;
    height: 70vh;
    z-index: 0;
    background: transparent url(../img/bg.jpg) no-repeat center center;
    background-size: cover;
    text-align: center;
    .btn {
        padding: 2px 14px;
    }
    .fab {
        margin-top: 15px;
        font-size: 38px;
        color: white;
    }
    a:hover {
        text-decoration: none;
    }
    .overlay {

    }
}

/*#########
   .card
#########*/

.card {
    margin-bottom: 15px;
    @include transition(box-shadow .2s);
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 1), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
    &>* {
        pointer-events: none;
    }
    &:hover {
        box-shadow: 0 2px 6px -1px rgba(0, 0, 0, 1), 0 1px 6px 0 rgba(0, 0, 0, .14), 0 1px 8px 0 rgba(0, 0, 0, .12);
        cursor: pointer;
    }
    .card-img-top {
        position: relative;
        width: 100%;
        background: no-repeat center center;
        background-size: cover;
        padding: 33.33% 0;
    }
    .card-title {
        margin-bottom: 0;
    }
    .card-subtitle {
        display: none;
    }
    .card-body {
        height: 50%;
        .details {
            display: none;
            border-top: 1px solid #eee;
            padding-top: 10px;
            margin-top: 10px;
            .technology {
                margin-bottom: 20px;
            }
        }
    }
    .close {
        display: none;
        position: absolute;
        z-index: 100;
        width: 40px;
        height: 40px;
        right: 0;
        background-color: black;
        padding: 0 0 8px 10px;
        opacity: 0.6;
        &:hover {
            color: white;
            opacity: 1;
        }
        span {
            position: relative;
            top: -5px;
            font-size: 35px;
            color: white;
            pointer-events: none;
        }
    }
}

.card.active {
    position: fixed;
    z-index: 10;
    box-shadow: 0 2px 26px -1px rgba(0, 0, 0, 1), 0 1px 26px 0 rgba(0, 0, 0, .14), 0 1px 28px 0 rgba(0, 0, 0, .12);
    &>* {
        pointer-events: auto;
    }
    &:hover {
        cursor: unset;
    }
    .card-title {
        margin-bottom: .75rem;
    }
    .card-subtitle {
        display: block;
    }
    .card-body {
        overflow-y: scroll;
        .details {
            display: flex;
        }
    }
    .close {
        display: block;
    }
}

/*#################
   slick carousel
#################*/

.carousel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .slick-list,
    .slick-track {
        height: 100%;
    }
    .slick-slide {
        img {
            margin: 0 auto;
            max-height: 100%;
            max-width: 100%;
            opacity: 0.5;
            @include transform(scale(0.6, 0.6));
            @include transition(all 0.3s);
        }
        &.slick-center img {
            opacity: 1;
            @include transform(scale(1, 1));
        }
    }
}