body {
  background-color: #e5e5e5; }

h1 {
  font-size: 10px;
  font-style: italic; }
  h1 span {
    font-size: 24px; }

h2 {
  margin-top: 20px; }

#intro {
  position: relative;
  height: 70vh;
  z-index: 0;
  background: transparent url(../img/bg.jpg) no-repeat center center;
  background-size: cover;
  text-align: center; }
  #intro .btn {
    padding: 2px 14px; }
  #intro .fab {
    margin-top: 15px;
    font-size: 38px;
    color: white; }
  #intro a:hover {
    text-decoration: none; }

/*#########
   .card
#########*/
.card {
  margin-bottom: 15px;
  -webkit-transition: box-shadow 0.2s;
  transition: box-shadow 0.2s;
  box-shadow: 0 2px 1px -1px black, 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12); }
  .card > * {
    pointer-events: none; }
  .card:hover {
    box-shadow: 0 2px 6px -1px black, 0 1px 6px 0 rgba(0, 0, 0, 0.14), 0 1px 8px 0 rgba(0, 0, 0, 0.12);
    cursor: pointer; }
  .card .card-img-top {
    position: relative;
    width: 100%;
    background: no-repeat center center;
    background-size: cover;
    padding: 33.33% 0; }
  .card .card-title {
    margin-bottom: 0; }
    .card .card-title span {
      display: none;
      color: #6c757d;
      font-size: 16px; }
  .card .card-subtitle {
    display: none; }
  .card .card-body {
    height: 50%; }
    .card .card-body .details {
      display: none;
      border-top: 1px solid #eee;
      padding-top: 10px;
      margin-top: 10px; }
      .card .card-body .details .technology {
        margin-bottom: 20px; }
  .card .close {
    display: none;
    position: absolute;
    z-index: 100;
    width: 40px;
    height: 40px;
    right: 0;
    background-color: black;
    padding: 0 0 8px 10px;
    opacity: 0.6; }
    .card .close:hover {
      color: white;
      opacity: 1; }
    .card .close span {
      position: relative;
      top: -5px;
      font-size: 35px;
      color: white;
      pointer-events: none; }

.card.active {
  position: fixed;
  z-index: 10;
  box-shadow: 0 2px 26px -1px black, 0 1px 26px 0 rgba(0, 0, 0, 0.14), 0 1px 28px 0 rgba(0, 0, 0, 0.12); }
  .card.active > * {
    pointer-events: auto; }
  .card.active:hover {
    cursor: unset; }
  .card.active .card-title {
    margin-bottom: .75rem; }
    .card.active .card-title span {
      display: inline; }
  .card.active .card-subtitle {
    display: block; }
  .card.active .card-body {
    overflow-y: scroll; }
    .card.active .card-body .details {
      display: flex; }
  .card.active .close {
    display: block; }

/*#################
   slick carousel
#################*/
.carousel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black; }
  .carousel .slick-list,
  .carousel .slick-track {
    height: 100%; }
  .carousel .slick-slide img {
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
    opacity: 0.5;
    -webkit-transform: scale(0.6, 0.6);
    -ms-transform: scale(0.6, 0.6);
    transform: scale(0.6, 0.6);
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }
  .carousel .slick-slide.slick-center img {
    opacity: 1;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1); }
